==========================================
BACKEND .env FILE CONTENT
==========================================
Location: backend/.env

DATABASE_TYPE=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Spajobs@8989
POSTGRES_DB=spajobsindia
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=dev-secret-key-change-this-in-production-use-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SITE_URL=http://localhost:3000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
REDIS_URL=
REDIS_ENABLED=false
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
LOG_LEVEL=INFO

==========================================
FRONTEND .env.local FILE CONTENT
==========================================
Location: frontend/.env.local

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_VERIFICATION=
NEXT_PUBLIC_YANDEX_VERIFICATION=

==========================================
POSTGRESQL DATABASE INFO
==========================================
Database Name: spajobsindia
User: postgres
Password: Spajobs@8989
Host: localhost
Port: 5432

==========================================
NEXT STEPS
==========================================
1. Create backend/.env file with the content above
2. Create frontend/.env.local file with the content above
3. Install PostgreSQL driver: pip install psycopg2-binary
4. Start backend server: uvicorn app.main:app --reload
5. Tables will be created automatically on first run
6. Run: python create_indexes.py (optional but recommended)

